# Here enter your API user name
username=srbverma10@gmail.com

# Here enter your API password
password=Hi43ReFw2p9S5Nco7

# Be aware that sandbox link is for testing pourpose (not real data) once you get live access you shold use https://healthservice.priaid.ch
priaid_authservice_url=https\://sandbox-authservice.priaid.ch/login

# Be aware that sandbox link is for testing pourpose (not real data) once you get live access you shold use https://authservice.priaid.ch/login
priaid_healthservice_url=https\://sandbox-healthservice.priaid.ch

#Possible languages en-gb, de-ch, fr-fr, it-it, es-es, ar-sa, ru-ru, tr-tr, sr-sp, sk-sk...
language=en-gb

    
